{
  "schemaVersion": 1,
  "id": "chickenextensions",
  "version": "${version}",

  "name": "Chicken Extensions (大母鸡)",
  "description": "New cool and old design minecraft mod (新，旧设计 我的世界的修改)",
  "authors": [
    "ChessChicken （棋母鸡）"
  ],
  "contact": {
    "issues": "https://github.com/ChessChicken-KZ/ChickenExtensions/issues",
    "homepage": "https://github.com/ChessChicken-KZ/ChickenExtensions",
    "sources": "https://github.com/ChessChicken-KZ/ChickenExtensions"
  },

  "license": "MIT",
  "icon": "assets/chickenextensions/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:mod": [
      "kz.chesschicken.chickenextensions.ChickenMod"
    ]
  },
  "mixins": [
    "chickenextensions.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
